[tox]
envlist = py310

[testenv]
commands = coverage erase
           coverage run --source=mumbai -m unittest discover
           coverage report
           coverage html
deps = coverage
       -rrequirements.txt
